->QUERY 1 "Top 20 Artists with the most number of Albums"

SELECT a.name AS artist_name, count( al.ArtistId) AS no_of_albums
FROM artist a
JOIN album al
ON al.ArtistId=a.ArtistId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 20;

->QUERY 2 "Genre's with the highest sales in descending order"

SELECT g.name AS Genre_name, SUM(i.total) AS Total_amnt_sold_usd
FROM genre g
JOIN track tr
ON g.genreid=tr.GenreId
JOIN InvoiceLine Inl
ON Inl.TrackId=tr.TrackId
JOIN Invoice I
ON Inl.InvoiceId=I.InvoiceId
GROUP BY 1
ORDER BY 2 DESC;

->QUERY 3 "Top 10 countries with the highest no_of_albums_bought and total_amount_spent in descending order"

SELECT i.BillingCountry AS country_name, count(al.AlbumId) AS no_of_albums_bought ,SUM(i.total) AS Total_amnt_sold_usd
FROM Album al
JOIN track tr
ON al.AlbumId=tr.AlbumId
JOIN genre g
ON g.genreid=tr.GenreId
JOIN InvoiceLine Inl
ON Inl.TrackId=tr.TrackId
JOIN Invoice I
ON Inl.InvoiceId=I.InvoiceId
GROUP BY 1
ORDER BY 2  DESC
LIMIT 10;

-> QUERY 4 "FIND the playlist with the most tracks and determine the genre with the highest number of tracks in the playlist in descending order"

SELECT g.name AS genre_name, count(*) AS no_of_tracks, p.name AS playlist_name
FROM
(SELECT p.name AS playlist_name,count(tr.TrackId) AS no_of_tracks
FROM Artist a
JOIN Album al
ON a.ArtistId=al.ArtistId
JOIN Track tr
ON al.AlbumId=tr.AlbumId
JOIN PlaylistTrack pltr
ON tr.TrackId=pltr.TrackId
JOIN Playlist p
ON pltr.PlaylistId=p.PlaylistId
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1) sub
JOIN Playlist p
ON pltr.PlaylistId=p.PlaylistId
JOIN PlaylistTrack pltr
ON pltr.PlaylistId=p.PlaylistId
JOIN  Track tr
ON tr.TrackId=pltr.TrackId
JOIN Genre g
ON g.GenreId=tr.GenreId
WHERE p.name = 'Music'
GROUP BY 1
ORDER BY 2 DESC;
